{
  "name": "ai-engineering-platform",
  "version": "1.1.1",
  "description": "AI IDE plugin platform with generated adapters for AI engineering agents.",
  "type": "module",
  "bin": {
    "aip": "cli/index.mjs",
    "ai-engineering-platform": "cli/index.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node cli/build.mjs --target all",
    "list": "node cli/build.mjs --list",
    "validate": "node test/validate.mjs",
    "test": "node test/validate.mjs --build && node test/install.test.mjs && node test/wizard.test.mjs && node test/managed-block.test.mjs && node test/pack-guard.test.mjs && node test/args.test.mjs",
    "pack:verify": "node cli/lib/pack-guard.mjs",
    "pack:show": "node cli/lib/pack-guard.mjs --show",
    "prepack": "node cli/lib/pack-guard.mjs"
  },
  "files": [
    "cli/",
    "core/",
    "templates/",
    "adapters/",
    "plugins/backend/",
    "plugins/frontend/",
    "plugins/_marketplace.json",
    "plugins/_published.json",
    "README.md",
    "AGENTS.md",
    "LICENSE"
  ],
  "license": "MIT",
  "dependencies": {}
}
